#region Prolog

vIndex             = 1;
dimension = TABDIM ( pCube, vIndex );
WHILE ( dimension @<> '' );
   vIndex = vIndex + 1;
   dimension = TABDIM ( pCube, vIndex );
   IF ( vIndex > 17 );
      PROCESSQUIT;
   ENDIF;
END;
dimensionCount = vIndex - 1;
DataSourceType                = 'CHARACTERDELIMITED';
DatasourceForServer       = pFile;

#endregion
#region Data

IF ( dimensionCount = 2 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2 ) = 1);
      CELLPUTN ( StringToNumber(dim3), pCube, dim1, dim2 );
   ENDIF;
ELSEIF ( dimensionCount = 3 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3 ) = 1);
      CELLPUTN ( StringToNumber(dim4), pCube, dim1, dim2, dim3 );
   ENDIF;
ELSEIF ( dimensionCount = 4 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4 ) = 1);
      CELLPUTN ( StringToNumber(dim5), pCube, dim1, dim2, dim3, dim4 );
   ENDIF;
ELSEIF ( dimensionCount = 5 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5 ) = 1);
      CELLPUTN ( StringToNumber (dim6), pCube, dim1, dim2, dim3, dim4, dim5 );
   ENDIF;
ELSEIF ( dimensionCount = 6 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5, dim6 ) = 1);
      CELLPUTN ( StringToNumber(dim7), pCube, dim1, dim2, dim3, dim4, dim5, dim6 );
   ENDIF;
ELSEIF ( dimensionCount = 7 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7 ) = 1);
      CELLPUTN ( StringToNumber(dim8), pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7 );
   ENDIF;
ELSEIF ( dimensionCount = 8 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8 ) = 1);
      CELLPUTN ( StringToNumber(dim9), pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8 );
   ENDIF;
ELSEIF ( dimensionCount = 9 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9 ) = 1);
      CELLPUTN ( StringToNumber(dim10), pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9 );
   ENDIF;
ELSEIF ( dimensionCount = 10);
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10 ) = 1);
      CELLPUTN ( StringToNumber(dim11), pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10 );
   ENDIF;
ELSEIF ( dimensionCount = 11 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11 ) = 1);
      CELLPUTN ( StringToNumber(dim12), pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11 );
   ENDIF;
ELSEIF ( dimensionCount = 12 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11, dim12 ) = 1);
      CELLPUTN ( StringToNumber(dim13), pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11, dim12  );
   ENDIF;
ELSEIF ( dimensionCount = 13 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11, dim12, dim13 ) = 1);
      CELLPUTN ( StringToNumber(dim14), pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11, dim12, dim13 );
   ENDIF;
ELSEIF ( dimensionCount = 14);
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11, dim12, dim13, dim14 ) = 1);
      CELLPUTN ( StringToNumber(dim15), pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11, dim12, dim13, dim14 );
   ENDIF;
ELSEIF ( dimensionCount = 15 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11, dim12, dim13, dim14, dim15 ) = 1);
      CELLPUTN ( StringToNumber(dim16), pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11, dim12, dim13, dim14, dim15 );
   ENDIF;
ELSEIF ( dimensionCount = 16 );
   IF (CELLISUPDATEABLE  ( pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11, dim12, dim13, dim14, dim15, dim16 ) = 1);
      CELLPUTN ( StringToNumber(dim17), pCube, dim1, dim2, dim3, dim4, dim5, dim6, dim7, dim8, dim9, dim10, dim11, dim12, dim13, dim14, dim15, dim16 );
   ENDIF;
ENDIF;


#endregion